# MyFrame

./: pom.xml
MyShiro/: pom.xml
MyShiro/src/main/java/: UserDTO.java
MyShiro/src/main/java/org/hg/: UserInfoDTO.java
core/: pom.xml
core/src/main/java/org/hg/myframe/core/dto/: UserDTO.java
core/src/main/java/org/hg/myframe/core/myconst/: ConstString.java
core/src/main/java/org/hg/myframe/core/util/: Encrypts.java  MyException.java  Result.java
dubbo-provider-mongodb/src/main/java/org/hg/dubbo/provider/mongodb/base/: MongoBaseDao.java
dubbo-provider-mongodb/src/main/java/org/hg/dubbo/provider/mongodb/configuration/: Swagger2Configuration.java
dubbo-provider-mongodb/src/main/java/org/hg/dubbo/provider/mongodb/controller/: MongodbController.java
dubbo-provider-mongodb/src/main/java/org/hg/dubbo/provider/mongodb/service/: MongoService.java
myMvc/: pom.xml
myMvc/src/main/java/org/hg/mymvc/annotation/: MyRequestMapping.java  MyRequestParam.java
myMvc/src/main/java/org/hg/mymvc/servlet/: MyDispatcherServlet.java
myMvc/src/main/webapp/WEB-INF/: web.xml
myframe-rpc/src/main/java/org/hg/myframe/rpc/: IRegistryCenter.java  IRegistryCenterImpl.java  MyframeRpcApplication.java  ProcessorHandler.java  RegistryCenterConfig.java  RpcAnnotation.java  RpcRequest.java  RpcServer.java
myutil/: pom.xml
myutil/src/main/java/spi/: BlackDogServiceImpl.java  DogService.java  SpiDemo.java  WhiltDogServiceImpl.java
myutil/src/test/java/: DynamicProxyTest.java  IUserService.java  MyInvocationHandler.java  UserServiceImpl.java
myutil/src/test/java/stream/: PersonModel.java
shiro/: pom.xml
shiro/sql/: myshiro.sql
shiro/src/main/java/org/hg/shiro/: ShiroApplication.java  Swagger2.java
shiro/src/main/java/org/hg/shiro/aspect/: BaseControllerAdvice.java  ControllerLogAspect.java
shiro/src/main/java/org/hg/shiro/configuration/: RedisConfiguration.java  ShiroConfig.java
shiro/src/main/java/org/hg/shiro/configuration/session/: ShiroSessionListener.java
shiro/src/main/java/org/hg/shiro/dao/: UserDAO.java
shiro/src/main/java/org/hg/shiro/dao/base/: BaseDAO.java
shiro/src/main/java/org/hg/shiro/dto/: OperateLog.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
shiro/src/main/java/org/hg/shiro/dto/base/: BaseDTO.java
shiro/src/main/java/org/hg/shiro/realm/: CustomRealm.java
shiro/src/main/java/org/hg/shiro/repository/: OperateLogRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
shiro/src/main/java/org/hg/shiro/repository/base/: BaseRepository.java
shiro/src/main/java/org/hg/shiro/rest/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
shiro/src/main/java/org/hg/shiro/rest/base/: ExceptionController.java
shiro/src/main/java/org/hg/shiro/service/: OperateLogService.java  ResourceService.java  RoleService.java  UserService.java
shiro/src/main/java/org/hg/shiro/util/: Encript.java  Encrypts.java  MyException.java  RedisService.java  Result.java
shiro/src/main/java/org/hg/shiro/util/myconst/: ConstString.java
shiro/src/main/resources/: application.properties
shiro/src/test/java/org/hg/shiro/rest/: UserControllerTest.java
