<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hg</groupId>
    <artifactId>MyFrame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MyShiro</module>
        <module>core</module>
    </modules>

    <properties>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>

        <spring.version>4.2.1.RELEASE</spring.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <aspectjweaver.version>1.8.7</aspectjweaver.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <junit.version>4.11</junit.version>

        <httpclient.version>4.3.6</httpclient.version>

        <commons-exec.version>1.3</commons-exec.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>

        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql-connector-java.version>5.1.29</mysql-connector-java.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis.version>3.2.8</mybatis.version>

        <groovy-all.version>2.4.12</groovy-all.version>
        <mail.version>1.4.6</mail.version>
        <quartz.version>2.3.0</quartz.version>
        <jackson.version>2.5.4</jackson.version>

        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>

        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>